REACT_APP_IMGBB_KEY = 3fb15f7e29c33d97dda0bde24c302386
REACT_APP_FIREBASE_CONFIG =
    apiKey: "AIzaSyB83kYnTsPAP5sz-2N2d9csJIo5j07XMbg",
    authDomain: "fast-mart.firebaseapp.com",
    projectId: "fast-mart",
    storageBucket: "fast-mart.appspot.com",
    messagingSenderId: "946711079173",
    appId: "1:946711079173:web:c2a53547738d144ae36f6c"